#define _CRT_SECURE_NO_WARNINGS

//面试题:消失的数字
//数组num包含从0到N的所有整数,但其中缺失了一个.请编写代码找出那个缺失的整数.你有办法在O(n)时间内完成吗

//思路:num跟数组中的数[0,N]进行异或,结果就是要找的数
//原理:相同的两个数异或是0,num和[0,N]异或,相同的数异或结果是0,只有num缺失的数字留了下来

//还有一道姊妹题:一个整型数组nums里除两个数字之外,其他数字都出现了两次.请写程序找出这两个只出现一次的数字.要求时间复杂度是O(n),空间复杂度是O(1)
//1.所有异或  结果 = 两个出现一次的数异或的值
//2.假设找到他的第N位为1  将原数组中,第N位为1的分到第一组;将原数组中,第N位为0的分到第二组
//那么出现一次的数进入第一组,出现两次的数进入第二组

//ps:OJ有两种类型:
//1.IO型(牛客居多)  得有头文件+代码+main函数测试(结果:输出打印)(测试用例:scanf类似拿到的)
//2.接口型(leetcode居多) 只需要代码即可(测试用例:参数)(结果:返回值+输出型参数)

//方法:
//可以用空闲的时间来思考一下以往做过的题,可以用其他思路套一下,或许会有新的发现.
//如果没有好的思路,可以去看看别人的代码和思路,理解以后,不看他的代码,再去实现一下,这样才会有提高.
